<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        footer{
            text-align: center;
            background-color: rgb(145, 143, 233);
            height: 40px;
            line-height: 40px;
        }
        header{
            text-align: center;
            background-color: rgb(161, 239, 226);
            padding-top: 5px;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
      ul{
        list-style: none;
        overflow: hidden;
        padding: 0;
        margin: 0;
        height: 30px;
        
      }  
      a{
        text-decoration: none;
        padding: 15px 20px;
        line-height: 30px;
      }
      li{   
        float: left;
      }
      a:hover,.active{
        background-color: rgb(9, 88, 99);
        color: rgb(189, 236, 238);
        transition: color 1.1s;
        text-align: center;
      }
   
      h1{
        margin-bottom: 40px;
      }
      img{
        height: 200px;
        width: 450px;
        
      }
      main{
        margin: 10px;
        background-color: rgb(126, 218, 190);
      }
div{
  height: 250;
  width: 750;
}
    </style>
</head>
<body>
  <header>       <h2>Blue Beetle 2023</h2>
    <ul>
      
      <li><a class="active" href="">Home</a></li>
        
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="About.html">About us</a></li>
        <li><a href="more.html">More movies</a></li>

  </ul>
</header>
    <main>
        <img src="Blue Beetle.jpg" alt="Blue Beetle">
        <p>
          Blue Beetle is a 2023 
          American superhero film based on the DC character Jaime Reyes / Blue
           Beetle. Produced by DC Studios and the Safran Company, and distributed
            by Warner Bros. Pictures, it is the 14th film in the DC Extended
             Universe (DCEU). The film was directed by Ángel Manuel Soto and
              written by Gareth Dunnet-Alcocer, and stars Xolo Maridueña as
               Reyes alongside Adriana Barraza, Damián Alcázar, Raoul Max 
               Trujillo, Susan Sarandon, and George Lopez. The film focuse
               s on Reyes, a recent college graduate who is bestowed with an
               armor that grants him superpowers after being accidentally chosen
                by an ancient alien relic known as the Scarab.
        </p>
    
    <img src="part 3.jpg" alt="">

    <p>Development of a film featuring 
      Reyes began by the end of November 2018 
      with Dunnet-Alcocer attached as screenwriter.
       Soto was hired to direct the film in February
        2021 for the streaming service HBO Max.
         Maridueña was cast that August, 
         and the film was changed to have
          a theatrical release in December. 
          Further casting took place in early 2022,
           before filming from late May to mid-July
            at Wilder Studios in Decatur, Georgia,
             as well as in El Paso, Texas, and Puerto Rico.</p>
             
             <img src="blue-beetle-ending-and-post-credits-scenes-explained-whats-t_j2gw.1280.webp" alt="">
             <p>Blue Beetle premiered in El Paso on August 14, 2023, 
              and was released in the United States on August 18,
               by Warner Bros. Pictures. The film received generally 
               positive reviews from critics and became the most 
               streamed film on Max, the successor to HBO Max, 
               in the United States. It underperformed at the box
                office, grossing $131 million worldwide against 
                a production budget of $104–125 million, which made
                 it the lowest-grossing film in the DCEU. Its box 
                 office performance was attributed to factors such as
                  the 2023 Hollywood labor disputes, the already announced
                   franchise reboot the DC Universe (DCU), and the Tropical
                    Storm Hilary.</p>

    </main>
    <footer>
        &copy; 2024 Blue Beetle Info. All rights reserved.
    </footer>
</body>

</html>